********************************************************************************
*                  Model_Estimation_CovGroupBetaDelta.mlxtran                  *
*                  November 24, 2021 at 01:20:56                               *
*                  Monolix version : 5.1.0                                     *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects -------------------------------------     se_sa    rse(%)
beta_N_pow_pop                          :     -5.24     0.235      4.48
beta_beta_N_pow_groupVsnaive_G_conv     :     -1.72     0.427      24.8
beta_beta_N_pow_groupVsnaive_G_convCD40 :     -2.53     0.349      13.8
fact_beta_T_pop                         :         0                    
fact_delta_T_pop                        :         0                    
delta_N_pop                             :      1.49      0.19      12.8
beta_delta_N_groupVsnaive_G_conv        :      0.16      0.31       194
beta_delta_N_groupVsnaive_G_convCD40    :     0.327     0.318      97.3
c_pop                                   :         3                    
cI_pop                                  :        20                    
k_pop                                   :         3                    
g_pop                                   :         0                    
mu_pop                                  :     0.001                    
P_N_pop                                 :   6.41e+3   2.65e+3      41.3
fact_P_T_pop                            :     -2.33     0.403      17.3
alpha_VLSG_pop                          :      1.33                    
thresh_Weight_pop                       :       4.5                    

Standard Deviation of the Random Effects ----------
omega_beta_N_pow                        :     0.315    0.0986      31.3
omega_delta_N                           :     0.169     0.127      75.3

Error Model Parameters ----------------------------
a1                                      :      1.07     0.111      10.4

a2                                      :      1.08     0.171      15.9

a3                                      :      1.21      0.11      9.04

a4                                      :      1.31     0.186      14.3

Elapsed time (seconds) :   3.7e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
                         beta_N_pow_pop         1
    beta_beta_N_pow_groupVsnaive_G_conv  -0.54318         1
beta_beta_N_pow_groupVsnaive_G_convCD40  -0.33909   0.15046         1
                            delta_N_pop   0.10888  -0.22932 -0.053871         1
       beta_delta_N_groupVsnaive_G_conv  -0.21266   0.75326 -0.047456  -0.47149         1
   beta_delta_N_groupVsnaive_G_convCD40    0.1299  -0.18525   0.53722 -0.034735  -0.13884         1
                                P_N_pop   -0.6252   0.22447  0.042581   0.32638   0.02473  -0.09561         1
                           fact_P_T_pop   0.32518  -0.25364  -0.19616    0.1442  -0.10541   0.11047   -0.3684         1
                       omega_beta_N_pow   -0.1857   0.12319 -0.077283  -0.16162   0.16879 -0.088771   0.14273 -0.037941         1
                          omega_delta_N   0.39384  -0.44385   0.19321   0.36498  -0.47831   0.51942  -0.23173    0.2221  -0.26509         1
                                     a1 -0.092179   0.13177 0.0047864   0.10667   0.11121   0.07348   0.18433  -0.13564  0.018915  -0.14013         1
                                     a2  -0.24033  0.053331 -0.055022   0.15333  0.093209 -0.063495   0.37752  0.012371    0.1009  -0.16185   0.10711         1
                                     a3   0.16965  -0.14057  -0.04335  0.016197 -0.084297   0.08032  -0.22093   0.17457 -0.076887   0.13222 -0.029769 -0.048706         1
                                     a4  -0.27269  0.091173  -0.05077   0.10569  0.025261 -0.049312   0.32514 -0.029468  0.092331  -0.07313  0.051153   0.17011 -0.043163         1
                               min       max   max/min
Eigen values           :     0.074       3.3        45

Elapsed time (seconds) :     7.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
                      min        Q1    median        Q3       max
beta_N_pow    :     -7.93     -7.75     -6.99     -5.52     -4.74
fact_beta_T   :         0         0         0         0         0
fact_delta_T  :         0         0         0         0         0
delta_N       :      1.22      1.62      1.76      2.11      2.23
c             :         3         3         3         3         3
cI            :        20        20        20        20        20
k             :         3         3         3         3         3
g             :         0         0         0         0         0
mu            :     0.001     0.001     0.001     0.001     0.001
P_N           :   6.41e+3   6.41e+3   6.41e+3   6.41e+3   6.41e+3
fact_P_T      :     -2.33     -2.33     -2.33     -2.33     -2.33
alpha_VLSG    :      1.33      1.33      1.33      1.33      1.33
thresh_Weight :       4.5       4.5       4.5       4.5       4.5

Elapsed time (seconds) :     3.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
                      min        Q1    median        Q3       max
beta_N_pow    :     -7.94     -7.73     -6.98     -5.49     -4.78
fact_beta_T   :         0         0         0         0         0
fact_delta_T  :         0         0         0         0         0
delta_N       :      1.24      1.62      1.77      2.04      2.22
c             :         3         3         3         3         3
cI            :        20        20        20        20        20
k             :         3         3         3         3         3
g             :         0         0         0         0         0
mu            :     0.001     0.001     0.001     0.001     0.001
P_N           :   6.41e+3   6.41e+3   6.41e+3   6.41e+3   6.41e+3
fact_P_T      :     -2.33     -2.33     -2.33     -2.33     -2.33
alpha_VLSG    :      1.33      1.33      1.33      1.33      1.33
thresh_Weight :       4.5       4.5       4.5       4.5       4.5

Elapsed time (seconds) :    0.18

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         669.60
Akaike Information Criteria               (AIC) :         697.60
Corrected Bayesian Information Criteria  (BICc) :         737.28
Bayesian Information Criteria             (BIC) :         710.07

Elapsed time                          (seconds) :          19.89


[Importance Sampling] Standard error        : 0.027
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

