[CHARTS]
indfits%3Ay1%3A0\useCensoredData=false
indfits%3Ay2%3A0\useCensoredData=false
indfits%3Ay3%3A0\useCensoredData=false
indfits%3Ay4%3A0\useCensoredData=false
obspred%3Ay1%3A0\useCensoredData=false
obspred%3Ay2%3A0\useCensoredData=false
obspred%3Ay3%3A0\useCensoredData=false
obspred%3Ay4%3A0\useCensoredData=false
residualsdistribution%3Ay1%3A0\useCensoredData=false
residualsdistribution%3Ay2%3A0\useCensoredData=false
residualsdistribution%3Ay3%3A0\useCensoredData=false
residualsdistribution%3Ay4%3A0\useCensoredData=false
residualsscatter%3Ay1%3A0\useCensoredData=false
residualsscatter%3Ay2%3A0\useCensoredData=false
residualsscatter%3Ay3%3A0\useCensoredData=false
residualsscatter%3Ay4%3A0\useCensoredData=false

[PROPERTIES]
covariancemodeldiagnosis%3A%3A0\hasMean=true
covariancemodeldiagnosis%3A%3A0\hasMode=true
covariancemodeldiagnosis%3A%3A0\isIndivEstimMean=true
covariancemodeldiagnosis%3A%3A0\splitted=false
covariatemodeldiagnosis%3A%3A0\hasMean=true
covariatemodeldiagnosis%3A%3A0\hasMode=true
covariatemodeldiagnosis%3A%3A0\isIndivEstimMean=true
covariatemodeldiagnosis%3A%3A0\splitted=false
indfits%3Ay1%3A0\hasMean=true
indfits%3Ay1%3A0\hasMode=true
indfits%3Ay1%3A0\isIndivEstimMean=true
indfits%3Ay1%3A0\splitted=false
indfits%3Ay1%3A0\xLabel=time
indfits%3Ay1%3A0\yLabel=y1
indfits%3Ay2%3A0\hasMean=true
indfits%3Ay2%3A0\hasMode=true
indfits%3Ay2%3A0\isIndivEstimMean=true
indfits%3Ay2%3A0\splitted=false
indfits%3Ay2%3A0\xLabel=time
indfits%3Ay2%3A0\yLabel=y2
indfits%3Ay3%3A0\hasMean=true
indfits%3Ay3%3A0\hasMode=true
indfits%3Ay3%3A0\isIndivEstimMean=true
indfits%3Ay3%3A0\splitted=false
indfits%3Ay3%3A0\xLabel=time
indfits%3Ay3%3A0\yLabel=y3
indfits%3Ay4%3A0\hasMean=true
indfits%3Ay4%3A0\hasMode=true
indfits%3Ay4%3A0\isIndivEstimMean=true
indfits%3Ay4%3A0\splitted=false
indfits%3Ay4%3A0\xLabel=time
indfits%3Ay4%3A0\yLabel=y4
obspred%3Ay1%3A0\hasMean=true
obspred%3Ay1%3A0\hasMode=true
obspred%3Ay1%3A0\isIndivEstimMean=true
obspred%3Ay1%3A0\splitted=false
obspred%3Ay1%3A0\yLabel=Observations
obspred%3Ay2%3A0\hasMean=true
obspred%3Ay2%3A0\hasMode=true
obspred%3Ay2%3A0\isIndivEstimMean=true
obspred%3Ay2%3A0\splitted=false
obspred%3Ay2%3A0\yLabel=Observations
obspred%3Ay3%3A0\hasMean=true
obspred%3Ay3%3A0\hasMode=true
obspred%3Ay3%3A0\isIndivEstimMean=true
obspred%3Ay3%3A0\splitted=false
obspred%3Ay3%3A0\yLabel=Observations
obspred%3Ay4%3A0\hasMean=true
obspred%3Ay4%3A0\hasMode=true
obspred%3Ay4%3A0\isIndivEstimMean=true
obspred%3Ay4%3A0\splitted=false
obspred%3Ay4%3A0\yLabel=Observations
outputplot%3Ay1%3A0\hasMean=true
outputplot%3Ay1%3A0\hasMode=true
outputplot%3Ay1%3A0\isIndivEstimMean=true
outputplot%3Ay1%3A0\splitted=false
outputplot%3Ay1%3A0\xLabel=time
outputplot%3Ay1%3A0\yLabel=y1
outputplot%3Ay2%3A0\hasMean=true
outputplot%3Ay2%3A0\hasMode=true
outputplot%3Ay2%3A0\isIndivEstimMean=true
outputplot%3Ay2%3A0\splitted=false
outputplot%3Ay2%3A0\xLabel=time
outputplot%3Ay2%3A0\yLabel=y2
outputplot%3Ay3%3A0\hasMean=true
outputplot%3Ay3%3A0\hasMode=true
outputplot%3Ay3%3A0\isIndivEstimMean=true
outputplot%3Ay3%3A0\splitted=false
outputplot%3Ay3%3A0\xLabel=time
outputplot%3Ay3%3A0\yLabel=y3
outputplot%3Ay4%3A0\hasMean=true
outputplot%3Ay4%3A0\hasMode=true
outputplot%3Ay4%3A0\isIndivEstimMean=true
outputplot%3Ay4%3A0\splitted=false
outputplot%3Ay4%3A0\xLabel=time
outputplot%3Ay4%3A0\yLabel=y4
parameterdistribution%3A%3A0\hasMean=true
parameterdistribution%3A%3A0\hasMode=true
parameterdistribution%3A%3A0\isIndivEstimMean=true
parameterdistribution%3A%3A0\splitted=false
randomeffects%3A%3A0\hasMean=true
randomeffects%3A%3A0\hasMode=true
randomeffects%3A%3A0\isIndivEstimMean=true
randomeffects%3A%3A0\splitted=false
residualsdistribution%3Ay1%3A0\hasMean=true
residualsdistribution%3Ay1%3A0\hasMode=true
residualsdistribution%3Ay1%3A0\isIndivEstimMean=true
residualsdistribution%3Ay1%3A0\splitted=false
residualsdistribution%3Ay2%3A0\hasMean=true
residualsdistribution%3Ay2%3A0\hasMode=true
residualsdistribution%3Ay2%3A0\isIndivEstimMean=true
residualsdistribution%3Ay2%3A0\splitted=false
residualsdistribution%3Ay3%3A0\hasMean=true
residualsdistribution%3Ay3%3A0\hasMode=true
residualsdistribution%3Ay3%3A0\isIndivEstimMean=true
residualsdistribution%3Ay3%3A0\splitted=false
residualsdistribution%3Ay4%3A0\hasMean=true
residualsdistribution%3Ay4%3A0\hasMode=true
residualsdistribution%3Ay4%3A0\isIndivEstimMean=true
residualsdistribution%3Ay4%3A0\splitted=false
residualsscatter%3Ay1%3A0\hasMean=true
residualsscatter%3Ay1%3A0\hasMode=true
residualsscatter%3Ay1%3A0\isIndivEstimMean=true
residualsscatter%3Ay1%3A0\predictionName=yNaso_Sub
residualsscatter%3Ay1%3A0\splitted=false
residualsscatter%3Ay2%3A0\hasMean=true
residualsscatter%3Ay2%3A0\hasMode=true
residualsscatter%3Ay2%3A0\isIndivEstimMean=true
residualsscatter%3Ay2%3A0\predictionName=yNaso_Total
residualsscatter%3Ay2%3A0\splitted=false
residualsscatter%3Ay3%3A0\hasMean=true
residualsscatter%3Ay3%3A0\hasMode=true
residualsscatter%3Ay3%3A0\isIndivEstimMean=true
residualsscatter%3Ay3%3A0\predictionName=yTrachea_Sub
residualsscatter%3Ay3%3A0\splitted=false
residualsscatter%3Ay4%3A0\hasMean=true
residualsscatter%3Ay4%3A0\hasMode=true
residualsscatter%3Ay4%3A0\isIndivEstimMean=true
residualsscatter%3Ay4%3A0\predictionName=yTrachea_Total
residualsscatter%3Ay4%3A0\splitted=false
saemresults%3A%3A0\cvIndicatorLabel=Convergence indicator
saemresults%3A%3A0\hasMean=true
saemresults%3A%3A0\hasMode=true
saemresults%3A%3A0\isIndivEstimMean=true
saemresults%3A%3A0\splitted=false

[COVARIATES]
colors=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0\x12\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34)
