********************************************************************************
*                        TimeCov_beta_Marker2.mlxtran                          *
*                        November 24, 2021 at 00:41:03                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
beta_N_pow_pop                 :     -7.47     0.455      6.09
fact_beta_T_pop                :         0                    
fact_delta_T_pop               :         0                    
delta_N_pop                    :      1.63     0.294        18
c_pop                          :         3                    
cI_pop                         :        20                    
k_pop                          :         3                    
g_pop                          :         0                    
mu_pop                         :     0.001                    
P_N_pop                        :    1.1e+4   7.85e+3      71.1
fact_P_T_pop                   :     -2.63     0.368        14
alpha_VLSG_pop                 :      1.43     0.135      9.48
thresh_Weight_pop              :       4.5                    
beta_immuno_pop                :   3.59e-6   1.25e-6      34.9

Standard Deviation of the Random Effects -
omega_beta_N_pow               :     0.847      0.18      21.2
omega_delta_N                  :     0.295     0.143      48.5

Error Model Parameters -------------------
a1                             :      1.03     0.105      10.2

a2                             :      1.04     0.181      17.5

a3                             :       1.2      0.11      9.14

a4                             :      1.61      0.28      17.4

Elapsed time (seconds) :   8.6e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  beta_N_pow_pop         1
     delta_N_pop   0.24228         1
         P_N_pop  -0.61307   0.21074         1
    fact_P_T_pop  0.037448 0.0058237  -0.31108         1
  alpha_VLSG_pop  -0.59661   0.04948   0.79847  -0.14144         1
 beta_immuno_pop  -0.55779 -0.083408   0.10018  0.097932   0.10216         1
omega_beta_N_pow  0.019381  -0.26319  -0.15766   0.16062  -0.10428  -0.15641         1
   omega_delta_N   0.41104   0.67834  -0.11703  0.020473  -0.22663 -0.093391  -0.22544         1
              a1  0.054825   0.19483  0.052439  -0.13776  0.032225 -0.038305   -0.0233   0.12983         1
              a2  -0.30669   0.23083   0.46911 -0.011368   0.26175   0.10881 -0.085885  0.054186  0.015416         1
              a3  -0.11757 -0.086698 -0.023731   0.10558  0.034308   0.14324   0.05869   -0.1313  -0.03172 0.0033248         1
              a4  -0.44986  0.017242    0.5097 -0.060493   0.40674   0.18379 -0.040197  -0.13626 -0.013195    0.2983  0.037252         1
                               min       max   max/min
Eigen values           :      0.11       3.2        30

Elapsed time (seconds) :      36

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
                      min        Q1    median        Q3       max
beta_N_pow    :     -8.53     -7.96     -7.54     -7.12     -5.24
fact_beta_T   :         0         0         0         0         0
fact_delta_T  :         0         0         0         0         0
delta_N       :      1.01       1.5      1.82      1.95      2.16
c             :         3         3         3         3         3
cI            :        20        20        20        20        20
k             :         3         3         3         3         3
g             :         0         0         0         0         0
mu            :     0.001     0.001     0.001     0.001     0.001
P_N           :    1.1e+4    1.1e+4    1.1e+4    1.1e+4    1.1e+4
fact_P_T      :     -2.63     -2.63     -2.63     -2.63     -2.63
alpha_VLSG    :      1.43      1.43      1.43      1.43      1.43
thresh_Weight :       4.5       4.5       4.5       4.5       4.5
beta_immuno   :   3.59e-6   3.59e-6   3.59e-6   3.59e-6   3.59e-6

Elapsed time (seconds) :      11

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
                      min        Q1    median        Q3       max
beta_N_pow    :     -8.45     -7.93      -7.5      -7.1     -5.38
fact_beta_T   :         0         0         0         0         0
fact_delta_T  :         0         0         0         0         0
delta_N       :      1.08       1.5      1.74      1.95       2.1
c             :         3         3         3         3         3
cI            :        20        20        20        20        20
k             :         3         3         3         3         3
g             :         0         0         0         0         0
mu            :     0.001     0.001     0.001     0.001     0.001
P_N           :    1.1e+4    1.1e+4    1.1e+4    1.1e+4    1.1e+4
fact_P_T      :     -2.63     -2.63     -2.63     -2.63     -2.63
alpha_VLSG    :      1.43      1.43      1.43      1.43      1.43
thresh_Weight :       4.5       4.5       4.5       4.5       4.5
beta_immuno   :   3.59e-6   3.59e-6   3.59e-6   3.59e-6   3.59e-6

Elapsed time (seconds) :    0.68

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         704.23
Akaike Information Criteria               (AIC) :         728.23
Corrected Bayesian Information Criteria  (BICc) :         772.92
Bayesian Information Criteria             (BIC) :         738.91

Elapsed time                          (seconds) :          54.30


[Importance Sampling] Standard error        : 0.043
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

