********************************************************************************
*             Final_JointModel_NHP_DeltaInfection_MONOLIX.mlxtran              *
*             August 14, 2025 at 11:28:54                                      *
*             Monolix version : 2023R1                                         *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ------------------------------     se_sa    rse(%)
betas_N_pop                      :        10      1.28      12.7
fact_beta_T_pop                  :         0                    
delta_N_pop                      :      1.55     0.215      13.8
beta_delta_N_Conv_1              :     0.981     0.299      30.5
fact_delta_T_pop                 :         0                    
P_N_pop                          :   1.6e+04  2.55e+03      15.9
fact_P_T_pop                     :    -0.232    0.0104      4.48
mu_pop                           :     0.001                    
k_pop                            :         3                    
c_pop                            :         3                    
cI_pop                           :        20                    
alpha_VLSG_pop                   :      1.62    0.0411      2.54
S0_pop                           :         1                    
beta_S0_GroupEffect_CD40RBDv     :      2.42     0.881      36.5
beta_S0_GroupEffect_Conv         :         0                    
beta_S0_GroupEffect_CD40RBDvConv :      6.65      0.68      10.2
beta_S0_GroupEffect_mRNAConv     :      7.85     0.688      8.76
beta_S0_GroupEffect_PanCoVConv   :      7.19     0.783      10.9
gamma_pop                        :     1e-05                    
rho_pop                          :      1.46    0.0501      3.44
beta_rho_Convalescence_1         : -4.12e-08    0.0735  1.79e+08
Smax_pop                         :       853       526      61.7
tauS_pop                         :       2.3                    
theta_BAb_pop                    :      4.55      2.92      64.2
beta_theta_BAb_CD40RBDvNaive_1   :      1.29     0.329      25.6
beta_theta_BAb_Conv_1            :      1.88     0.328      17.5
alpha_NAb_pop                    :  0.000548  6.07e-05      11.1
tauAb_pop                        :        12                    
eta_pop                          :     0.809     0.531      65.5
beta_eta_ConvXVacc_CD40          :      2.95      1.05      35.8
beta_eta_ConvXVacc_PanCov        :      4.92       1.2      24.3
beta_eta_ConvXVacc_mRNA          :      5.55      1.18      21.2
thresh_Weight_pop                :       4.5                    

Standard Deviation of the Random Effects ---
omega_delta_N                    :     0.439      0.12      27.4
omega_S0                         :     0.494     0.161      32.6
omega_theta_BAb                  :     0.401    0.0965        24
omega_eta                        :      1.63     0.349      21.4

Error Model Parameters ---------------------
a1                               :      1.19    0.0857      7.19
a2                               :       1.4     0.121      8.67
a3                               :       1.3    0.0797      6.11
a4                               :      1.18     0.107      9.06
a5                               :     0.369    0.0248      6.72
a6                               :      0.35    0.0279      7.95

Elapsed time (seconds):    9e+02
Exploratory phase iterations:      260 (Autostop)
Smoothing phase iterations:        100 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                      min        Q1    median        Q3       max
betas_N       :        10        10        10        10        10
fact_beta_T   :         0         0         0         0         0
delta_N       :     0.845      1.31      1.87      2.57      8.15
fact_delta_T  :         0         0         0         0         0
P_N           :   1.6e+04   1.6e+04   1.6e+04   1.6e+04   1.6e+04
fact_P_T      :    -0.232    -0.232    -0.232    -0.232    -0.232
mu            :     0.001     0.001     0.001     0.001     0.001
k             :         3         3         3         3         3
c             :         3         3         3         3         3
cI            :        20        20        20        20        20
alpha_VLSG    :      1.62      1.62      1.62      1.62      1.62
S0            :     0.579       1.4       234  1.36e+03  4.78e+03
gamma         :     1e-05     1e-05     1e-05     1e-05     1e-05
rho           :      1.46      1.46      1.46      1.46      1.46
Smax          :       853       853       853       853       853
tauS          :       2.3       2.3       2.3       2.3       2.3
theta_BAb     :      2.83      4.18      6.17      15.7      53.2
alpha_NAb     :  0.000548  0.000548  0.000548  0.000548  0.000548
tauAb         :        12        12        12        12        12
eta           :    0.0992      1.44      5.24       203  1.79e+03
thresh_Weight :       4.5       4.5       4.5       4.5       4.5

Elapsed time (seconds):       23
Iterations:      158 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                      min        Q1    median        Q3       max
betas_N       :        10        10        10        10        10
fact_beta_T   :         0         0         0         0         0
delta_N       :     0.851      1.31      1.73      2.19      6.69
fact_delta_T  :         0         0         0         0         0
P_N           :   1.6e+04   1.6e+04   1.6e+04   1.6e+04   1.6e+04
fact_P_T      :    -0.232    -0.232    -0.232    -0.232    -0.232
mu            :     0.001     0.001     0.001     0.001     0.001
k             :         3         3         3         3         3
c             :         3         3         3         3         3
cI            :        20        20        20        20        20
alpha_VLSG    :      1.62      1.62      1.62      1.62      1.62
S0            :     0.548      1.35       245  1.23e+03  4.18e+03
gamma         :     1e-05     1e-05     1e-05     1e-05     1e-05
rho           :      1.46      1.46      1.46      1.46      1.46
Smax          :       853       853       853       853       853
tauS          :       2.3       2.3       2.3       2.3       2.3
theta_BAb     :      2.75      4.04      5.78      15.7      52.3
alpha_NAb     :  0.000548  0.000548  0.000548  0.000548  0.000548
tauAb         :        12        12        12        12        12
eta           :    0.0916      1.12      5.39       108       725
thresh_Weight :       4.5       4.5       4.5       4.5       4.5

Elapsed time (seconds):      1.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
                     betas_N_pop         1
                     delta_N_pop  -0.15231         1
             beta_delta_N_Conv_1 -0.093176   -0.4239         1
                         P_N_pop  -0.65496    0.1608    0.1115         1
                    fact_P_T_pop -0.064045 -0.024053  0.079465  0.017812         1
                  alpha_VLSG_pop  -0.20231   0.12648 -0.051642   0.29047 -0.041518         1
    beta_S0_GroupEffect_CD40RBDv  -0.21508  -0.19906   0.23859   -0.0544   0.18143  -0.16412         1
beta_S0_GroupEffect_CD40RBDvConv  -0.20777  -0.24039   0.23798 -0.041124   0.17314  -0.14559     0.797         1
    beta_S0_GroupEffect_mRNAConv   -0.2118  -0.23492    0.2338 -0.032936   0.17144  -0.14538   0.78889   0.79501         1
  beta_S0_GroupEffect_PanCoVConv  -0.21543  -0.21991   0.23108 -0.027118   0.17213  -0.14525   0.79167     0.793   0.79305         1
                         rho_pop  -0.31019   0.15197 -0.080242   0.18159   0.13245   0.11475    -0.297  -0.26513  -0.25921  -0.26567         1
        beta_rho_Convalescence_1  -0.27991  0.093872 0.0076363   0.14903  0.045189 0.0053128 -0.018519-0.0057125-0.0060626 0.0011695  -0.15465         1
                        Smax_pop  -0.24261  -0.23676   0.26139 -0.034978   0.19123   -0.1664   0.92598   0.85765    0.8489   0.85359  -0.34168 -0.015988         1
                   theta_BAb_pop   0.23008   0.24517   -0.2554  0.046484  -0.18812   0.16721  -0.89429  -0.88908  -0.88812  -0.88599   0.29271  0.010033  -0.95863         1
  beta_theta_BAb_CD40RBDvNaive_1   0.10374  0.050586  -0.10016  0.019842 -0.087467  0.078411  -0.54303  -0.27185    -0.256  -0.26784   0.14258     0.053   -0.4678   0.31236         1
           beta_theta_BAb_Conv_1 -0.041811  -0.18046   0.11787 -0.095103  0.085894  -0.10674   0.49991   0.57654    0.5869   0.57055  -0.16236  -0.19622   0.52684  -0.64767 0.0095573         1
                   alpha_NAb_pop   0.03136  -0.14088   0.11643   -0.1292  0.038986    -0.129   0.47985   0.41867   0.41674   0.42088  -0.15814 -0.064713   0.48265  -0.54005  -0.26041   0.30004         1
                         eta_pop   0.13697 -0.070042  -0.22307   0.22138 -0.076487   0.18191  -0.28386  -0.21911  -0.22015  -0.22256 -0.032022  -0.10962   -0.2493   0.25799   0.12994  -0.13272   -0.1974         1
         beta_eta_ConvXVacc_CD40 -0.020931  -0.15003   0.20028  -0.12428  0.046102  -0.11082   0.18541   0.12743   0.15014   0.14608 -0.028057  0.022501   0.17006   -0.1673 -0.086986  0.095464  0.092775  -0.54077         1
       beta_eta_ConvXVacc_PanCov -0.015905  -0.12394   0.18993 -0.091349   0.04105  -0.10652   0.12728  0.094906  0.096153  0.054201 -0.010506  0.035832   0.11054  -0.10701 -0.064945   0.05645  0.062456  -0.48682   0.31195         1
         beta_eta_ConvXVacc_mRNA -0.031165  -0.10641   0.18845 -0.078688  0.045067  -0.10256   0.12679   0.09799  0.082122    0.1031 -0.007127  0.047694   0.11123  -0.11045 -0.054439  0.058215  0.048911  -0.50541   0.30975   0.29172         1
                   omega_delta_N -0.067126   0.25809 -0.055224   0.14049  0.027392 -0.014852  -0.04848 -0.067685 -0.043997 -0.024868  0.041222   0.10613 -0.062539   0.05433  0.038669 -0.046704 -0.044815  -0.17848 -0.051504  0.082142   0.15407         1
                        omega_S0  -0.12148  0.012556  0.027828 -0.037577  0.072658 -0.069634   0.27721    0.2559   0.23503    0.2244  0.035601  0.057842   0.22645  -0.27067 -0.056281   0.23842    0.1386  -0.17699  0.074274  0.082187  0.077305  0.072078         1
                 omega_theta_BAb   0.03713 0.0011123-0.0064244  0.059915 -0.025552  0.042874 -0.097549  -0.10702 -0.073677 -0.038104 -0.035471   0.02303 -0.091797  0.099826  0.023963 -0.068948 -0.075315  0.084866  -0.03929 -0.021083 0.0032206 0.0082043  -0.22978         1
                       omega_eta -0.020468  -0.13616 -0.027244 -0.023852  0.047153 -0.033602   0.29455   0.26456   0.27293    0.2668  -0.11626 -0.051264   0.29711  -0.29803  -0.12465   0.19817   0.16348  -0.06857   0.22842  0.089047   0.07534 -0.072657  0.090758 -0.076274         1
                              a1  0.034806  0.035968 -0.023794  -0.12331 -0.033984 -0.040947 -0.054301 -0.059868 -0.070996 -0.067814  0.018611 -0.012862 -0.062884  0.071105 0.0076332 -0.044892 -0.045733 -0.026526  0.046621  0.016176  0.040259  -0.17163  -0.01745 0.0060273 -0.034804         1
                              a2  0.011981   0.09843  0.054638  0.048353 -0.021012 -0.037944  -0.13468  -0.12683  -0.12873  -0.12733  0.056596  0.023755  -0.14433   0.14395  0.061553 -0.094931 -0.088166 0.0014326 0.0038399  0.033121-0.0015494  0.002031 -0.037573  0.012977   -0.1252  0.061999         1
                              a3  0.026493  0.024782 -0.030118 -0.074706 -0.005231 0.0025422 -0.024521  -0.02359 -0.023949 -0.0224570.00067464-0.00071704 -0.024867  0.025513  0.011793  -0.01174 -0.0115210.00051712 0.0038925  0.046453  0.049994-0.00077811-0.0032741-0.0053633  0.008603   0.00454 0.0015145         1
                              a4  0.043848  0.046037 -0.016476   0.17454 -0.030537   0.14901  -0.24561  -0.19071  -0.20276  -0.20251   0.06884-0.0011654  -0.24198   0.23229   0.14822  -0.13148  -0.13496   0.13267 -0.043556 -0.044887 -0.047331-0.0022659   -0.1068  0.048655 -0.056293 -0.020517   0.05383 -0.011846         1
                              a5  0.058917  0.080811  -0.07703-0.00097664 -0.045951  0.041384  -0.18976   -0.2448  -0.22029  -0.25717   0.10297 -0.051288  -0.22867   0.23785 0.0028371 -0.097189 -0.085416  0.035348  -0.02148 0.0078292 -0.017544  0.018429 -0.017256  0.060611 -0.094857  0.020329  0.034647 0.0035394  0.030596         1
                              a6 -0.065888  -0.11256  0.095537  -0.02042  0.062092 -0.060331   0.27989   0.29762   0.28154   0.31081  -0.12479 -0.014332   0.33367  -0.31578 -0.097029   0.10245   0.13962 -0.043196  0.040124-0.0098948  0.010416 -0.048368  -0.11552  -0.19885   0.13476 -0.025275 -0.051836-0.0052299 -0.061043  -0.24242         1

                               min       max   max/min
Eigen values           :     0.014       7.1   4.9e+02

Elapsed time (seconds):  1.7e+02
Iterations:      242 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :        1982.29
Akaike Information Criteria               (AIC) :        2044.29
Corrected Bayesian Information Criteria  (BICc) :        2158.42
Bayesian Information Criteria             (BIC) :        2091.61

Elapsed time                          (seconds) :          46.04
CPU time                              (seconds) :          46.00
MonteCarlo size (is):    10000 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.129
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 34
Number of observations (obsid 1): 350
Number of observations (obsid 2): 360
Number of observations (obsid 3): 354
Number of observations (obsid 4): 356
Number of observations (obsid 5): 156
Number of observations (obsid 6): 155
Number of doses: 0

