<DATAFILE>

[FILEINFO]
file='../../../Simulated_data/Simulated_dataset_VL_BAb_NAb_Delta_PostExpo.txt'
delimiter = tab
header={SubjectID, Group, StatutImm, DayPostExpo, Value, Censored, CensoredValue, MeasureType, SampleType, Observation, CensObservation, obsid, Inoc, Inoc_Voc, Weight, BAb0, NAb0}

[CONTENT]
SubjectID = {use=identifier}
Group = {use=covariate, type=categorical}
DayPostExpo = {use=time}
Censored = {use=censored}
CensObservation = {use=observation, yname={'1', '2', '3', '4', '5', '6'}, type={continuous, continuous, continuous, continuous, continuous, continuous}}
obsid = {use=observationtype}
Inoc = {use=regressor}
Weight = {use=regressor}

[SETTINGS]
dataType = {'1'=plasma, '2'=plasma, '3'=plasma, '4'=plasma, '5'=plasma, '6'=plasma}

<MODEL>

[COVARIATE]
input = Group

Group = {type=categorical, categories={'CD40.PanCoV - Conv', 'CD40.RBDv - Conv', 'CD40.RBDv - Naive', 'Conv', 'Naive', 'mRNA - Conv'}}

DEFINITION:
GroupEffect =
{
  transform = Group, 
  categories = {
  'Naive' = {'Naive'},
  'CD40RBDv' = {'CD40.RBDv - Naive'},
  'Conv' = {'Conv'},
  'CD40RBDvConv' = {'CD40.RBDv - Conv'},
  'mRNAConv' = {'mRNA - Conv'},
  'PanCoVConv' = {'CD40.PanCoV - Conv'}  }, 
  reference = 'Naive'
}

CD40RBDvNaive =
{
  transform = Group, 
  categories = {
  '0' = {'Naive', 'Conv', 'CD40.RBDv - Conv', 'CD40.PanCoV - Conv', 'mRNA - Conv'},
  '1' = {'CD40.RBDv - Naive'}  }, 
  reference = '0'
}

Conv =
{
  transform = Group, 
  categories = {
  '0' = {'Naive', 'CD40.RBDv - Naive', 'CD40.RBDv - Conv', 'CD40.PanCoV - Conv', 'mRNA - Conv'},
  '1' = {'Conv'}  }, 
  reference = '0'
}

CD40RBDvConv =
{
  transform = Group, 
  categories = {
  '0' = {'Naive', 'CD40.RBDv - Naive', 'Conv', 'CD40.PanCoV - Conv', 'mRNA - Conv'},
  '1' = {'CD40.RBDv - Conv'}  }, 
  reference = '0'
}

CD40PanCovConv =
{
  transform = Group, 
  categories = {
  '0' = {'Naive', 'CD40.RBDv - Naive', 'Conv', 'CD40.RBDv - Conv', 'mRNA - Conv'},
  '1' = {'CD40.PanCoV - Conv'}  }, 
  reference = '0'
}

mRNAConv =
{
  transform = Group, 
  categories = {
  '0' = {'Naive', 'CD40.RBDv - Naive', 'Conv', 'CD40.RBDv - Conv', 'CD40.PanCoV - Conv'},
  '1' = {'mRNA - Conv'}  }, 
  reference = '0'
}

Convalescence =
{
  transform = Group, 
  categories = {
  '0' = {'Naive', 'CD40.RBDv - Naive'},
  '1' = {'Conv', 'CD40.RBDv - Conv', 'CD40.PanCoV - Conv', 'mRNA - Conv'}  }, 
  reference = '0'
}

ConvXVacc =
{
  transform = Group, 
  categories = {
  '0' = {'Naive', 'CD40.RBDv - Naive', 'Conv'},
  'CD40' = {'CD40.RBDv - Conv'},
  'PanCov' = {'CD40.PanCoV - Conv'},
  'mRNA' = {'mRNA - Conv'}  }, 
  reference = '0'
}

[INDIVIDUAL]
input = {P_N_pop, S0_pop, omega_S0, Smax_pop, alpha_NAb_pop, alpha_VLSG_pop, betas_N_pop, c_pop, cI_pop, delta_N_pop, omega_delta_N, eta_pop, omega_eta, fact_P_T_pop, fact_beta_T_pop, fact_delta_T_pop, gamma_pop, k_pop, mu_pop, rho_pop, tauAb_pop, tauS_pop, theta_BAb_pop, omega_theta_BAb, thresh_Weight_pop, GroupEffect, beta_S0_GroupEffect_CD40RBDv, beta_S0_GroupEffect_Conv, beta_S0_GroupEffect_CD40RBDvConv, beta_S0_GroupEffect_mRNAConv, beta_S0_GroupEffect_PanCoVConv, Conv, beta_delta_N_Conv_1, ConvXVacc, beta_eta_ConvXVacc_CD40, beta_eta_ConvXVacc_PanCov, beta_eta_ConvXVacc_mRNA, Convalescence, beta_rho_Convalescence_1, CD40RBDvNaive, beta_theta_BAb_CD40RBDvNaive_1, beta_theta_BAb_Conv_1}

GroupEffect = {type=categorical, categories={'Naive', 'CD40RBDv', 'Conv', 'CD40RBDvConv', 'mRNAConv', 'PanCoVConv'}}
Conv = {type=categorical, categories={'0', '1'}}
ConvXVacc = {type=categorical, categories={'0', 'CD40', 'PanCov', 'mRNA'}}
Convalescence = {type=categorical, categories={'0', '1'}}
CD40RBDvNaive = {type=categorical, categories={'0', '1'}}

DEFINITION:
P_N = {distribution=logNormal, typical=P_N_pop, no-variability}
S0 = {distribution=logNormal, typical=S0_pop, covariate=GroupEffect, coefficient={0, beta_S0_GroupEffect_CD40RBDv, beta_S0_GroupEffect_Conv, beta_S0_GroupEffect_CD40RBDvConv, beta_S0_GroupEffect_mRNAConv, beta_S0_GroupEffect_PanCoVConv}, sd=omega_S0}
Smax = {distribution=logNormal, typical=Smax_pop, no-variability}
alpha_NAb = {distribution=logNormal, typical=alpha_NAb_pop, no-variability}
alpha_VLSG = {distribution=logNormal, typical=alpha_VLSG_pop, no-variability}
betas_N = {distribution=logNormal, typical=betas_N_pop, no-variability}
c = {distribution=logNormal, typical=c_pop, no-variability}
cI = {distribution=logNormal, typical=cI_pop, no-variability}
delta_N = {distribution=logNormal, typical=delta_N_pop, covariate=Conv, coefficient={0, beta_delta_N_Conv_1}, sd=omega_delta_N}
eta = {distribution=logNormal, typical=eta_pop, covariate=ConvXVacc, coefficient={0, beta_eta_ConvXVacc_CD40, beta_eta_ConvXVacc_PanCov, beta_eta_ConvXVacc_mRNA}, sd=omega_eta}
fact_P_T = {distribution=normal, typical=fact_P_T_pop, no-variability}
fact_beta_T = {distribution=normal, typical=fact_beta_T_pop, no-variability}
fact_delta_T = {distribution=normal, typical=fact_delta_T_pop, no-variability}
gamma = {distribution=logNormal, typical=gamma_pop, no-variability}
k = {distribution=logNormal, typical=k_pop, no-variability}
mu = {distribution=logNormal, typical=mu_pop, no-variability}
rho = {distribution=logNormal, typical=rho_pop, covariate=Convalescence, coefficient={0, beta_rho_Convalescence_1}, no-variability}
tauAb = {distribution=logNormal, typical=tauAb_pop, no-variability}
tauS = {distribution=logNormal, typical=tauS_pop, no-variability}
theta_BAb = {distribution=logNormal, typical=theta_BAb_pop, covariate={CD40RBDvNaive, Conv}, coefficient={{0, beta_theta_BAb_CD40RBDvNaive_1}, {0, beta_theta_BAb_Conv_1}}, sd=omega_theta_BAb}
thresh_Weight = {distribution=logNormal, typical=thresh_Weight_pop, no-variability}

[LONGITUDINAL]
input = {a1, a2, a3, a4, a5, a6}

file = '../../MlxtranCode_NHP_JointModel_VL_Ab_Monolix.txt'

DEFINITION:
y1 = {distribution=normal, prediction=gRNA_T, errorModel=constant(a1)}
y2 = {distribution=normal, prediction=sgRNA_T, errorModel=constant(a2)}
y3 = {distribution=normal, prediction=gRNA_N, errorModel=constant(a3)}
y4 = {distribution=normal, prediction=sgRNA_N, errorModel=constant(a4)}
y5 = {distribution=normal, prediction=Obs_BAb, errorModel=constant(a5)}
y6 = {distribution=normal, prediction=Obs_NAb, errorModel=constant(a6)}

<FIT>
data = {'1', '2', '3', '4', '5', '6'}
model = {y1, y2, y3, y4, y5, y6}

<PARAMETER>
P_N_pop = {value=10000, method=MLE}
S0_pop = {value=1, method=FIXED}
Smax_pop = {value=1000, method=MLE}
a1 = {value=1, method=MLE}
a2 = {value=1, method=MLE}
a3 = {value=1, method=MLE}
a4 = {value=1, method=MLE}
a5 = {value=1, method=MLE}
a6 = {value=1, method=MLE}
alpha_NAb_pop = {value=0.0001, method=MLE}
alpha_VLSG_pop = {value=1.4, method=MLE}
beta_S0_GroupEffect_CD40RBDv = {value=0, method=MLE}
beta_S0_GroupEffect_CD40RBDvConv = {value=0, method=MLE}
beta_S0_GroupEffect_Conv = {value=0, method=FIXED}
beta_S0_GroupEffect_PanCoVConv = {value=0, method=MLE}
beta_S0_GroupEffect_mRNAConv = {value=0, method=MLE}
beta_delta_N_Conv_1 = {value=0, method=MLE}
beta_eta_ConvXVacc_CD40 = {value=0, method=MLE}
beta_eta_ConvXVacc_PanCov = {value=0, method=MLE}
beta_eta_ConvXVacc_mRNA = {value=0, method=MLE}
beta_rho_Convalescence_1 = {value=0, method=MLE}
beta_theta_BAb_CD40RBDvNaive_1 = {value=0, method=MLE}
beta_theta_BAb_Conv_1 = {value=0, method=MLE}
betas_N_pop = {value=10, method=MLE}
cI_pop = {value=20, method=FIXED}
c_pop = {value=3, method=FIXED}
delta_N_pop = {value=1, method=MLE}
eta_pop = {value=1, method=MLE}
fact_P_T_pop = {value=0, method=MLE}
fact_beta_T_pop = {value=0, method=FIXED}
fact_delta_T_pop = {value=0, method=FIXED}
gamma_pop = {value=0.00001, method=FIXED}
k_pop = {value=3, method=FIXED}
mu_pop = {value=0.001, method=FIXED}
omega_S0 = {value=1, method=MLE}
omega_delta_N = {value=1, method=MLE}
omega_eta = {value=1, method=MLE}
omega_theta_BAb = {value=1, method=MLE}
rho_pop = {value=1, method=MLE}
tauAb_pop = {value=12, method=FIXED}
tauS_pop = {value=2.3, method=FIXED}
theta_BAb_pop = {value=5, method=MLE}
thresh_Weight_pop = {value=4.5, method=FIXED}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(run = false,method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, vpc, residualsscatter, residualsdistribution, randomeffects, saemresults })

[SETTINGS]
GLOBAL:
exportpath = '../'
nbchains = 5

POPULATION:
exploratoryiterations = 1000
simulatedannealingiterations = 1000

FIM:
miniterations = 100
maxiterations = 5000

