********************************************************************************
*                        TimeCov_beta_Marker2.mlxtran                          *
*                        November 24, 2021 at 17:07:14                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
beta_N_pow_pop                 :     -7.92      1.98        25
fact_beta_T_pop                :         0                    
fact_delta_T_pop               :         0                    
delta_N_pop                    :      1.51     0.331      21.9
c_pop                          :         3                    
cI_pop                         :        20                    
k_pop                          :         3                    
g_pop                          :         0                    
mu_pop                         :     0.001                    
P_N_pop                        :   5.34e+3   5.23e+3        98
fact_P_T_pop                   :     -2.63     0.439      16.7
alpha_VLSG_pop                 :      1.29     0.128      9.94
thresh_Weight_pop              :       4.5                    
beta_immuno1_pop               :   1.13e-5   4.23e-6      37.5
beta_immuno2_pop               :   2.85e-6   1.11e-5       388

Standard Deviation of the Random Effects -
omega_beta_N_pow               :     0.283      0.75       265
omega_delta_N                  :     0.362     0.314      86.7

Error Model Parameters -------------------
a1                             :      1.02      0.12      11.8

a2                             :      1.06     0.206      19.4

a3                             :      1.19     0.128      10.8

a4                             :      1.41     0.299      21.2

Elapsed time (seconds) :   1.6e+3

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  beta_N_pow_pop         1
     delta_N_pop   0.77137         1
         P_N_pop  -0.86149  -0.56773         1
    fact_P_T_pop  -0.19245  -0.17536  -0.13891         1
  alpha_VLSG_pop  -0.78659   -0.5749   0.82837  0.051163         1
beta_immuno1_pop   0.66304    0.5045  -0.62269  0.001759  -0.53796         1
beta_immuno2_pop  -0.98534  -0.74581   0.82485   0.19322   0.74224  -0.74669         1
omega_beta_N_pow  -0.96993  -0.79208   0.81992   0.21439   0.76293  -0.65479   0.95214         1
   omega_delta_N   0.94405   0.81001  -0.79925   -0.1841  -0.75881   0.63885  -0.92542  -0.94616         1
              a1  -0.54952  -0.38195   0.50887 -0.034849   0.45328  -0.34522   0.53569   0.53774  -0.51816         1
              a2  -0.60202  -0.34135   0.60489  0.062978   0.41171  -0.42426   0.59571   0.54896  -0.51518   0.34414         1
              a3   -0.5301  -0.39989   0.38988   0.26798   0.42812  -0.28982   0.51669   0.52635  -0.51576   0.27025   0.29037         1
              a4  -0.74468  -0.52439   0.72948  0.075219   0.59861  -0.53968   0.72708   0.71418  -0.68764   0.42172   0.51817   0.38095         1
                               min       max   max/min
Eigen values           :    0.0023         8    3.4e+3

Elapsed time (seconds) :      92

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
                      min        Q1    median        Q3       max
beta_N_pow    :     -8.19     -7.99      -7.9     -7.87     -7.48
fact_beta_T   :         0         0         0         0         0
fact_delta_T  :         0         0         0         0         0
delta_N       :     0.796      1.26      1.72      1.96      2.79
c             :         3         3         3         3         3
cI            :        20        20        20        20        20
k             :         3         3         3         3         3
g             :         0         0         0         0         0
mu            :     0.001     0.001     0.001     0.001     0.001
P_N           :   5.34e+3   5.34e+3   5.34e+3   5.34e+3   5.34e+3
fact_P_T      :     -2.63     -2.63     -2.63     -2.63     -2.63
alpha_VLSG    :      1.29      1.29      1.29      1.29      1.29
thresh_Weight :       4.5       4.5       4.5       4.5       4.5
beta_immuno1  :   1.13e-5   1.13e-5   1.13e-5   1.13e-5   1.13e-5
beta_immuno2  :   2.85e-6   2.85e-6   2.85e-6   2.85e-6   2.85e-6

Elapsed time (seconds) :      25

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
                      min        Q1    median        Q3       max
beta_N_pow    :     -8.17     -8.01     -7.92     -7.86      -7.5
fact_beta_T   :         0         0         0         0         0
fact_delta_T  :         0         0         0         0         0
delta_N       :     0.806      1.25      1.68      1.89      2.56
c             :         3         3         3         3         3
cI            :        20        20        20        20        20
k             :         3         3         3         3         3
g             :         0         0         0         0         0
mu            :     0.001     0.001     0.001     0.001     0.001
P_N           :   5.34e+3   5.34e+3   5.34e+3   5.34e+3   5.34e+3
fact_P_T      :     -2.63     -2.63     -2.63     -2.63     -2.63
alpha_VLSG    :      1.29      1.29      1.29      1.29      1.29
thresh_Weight :       4.5       4.5       4.5       4.5       4.5
beta_immuno1  :   1.13e-5   1.13e-5   1.13e-5   1.13e-5   1.13e-5
beta_immuno2  :   2.85e-6   2.85e-6   2.85e-6   2.85e-6   2.85e-6

Elapsed time (seconds) :     0.9

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         686.17
Akaike Information Criteria               (AIC) :         712.17
Corrected Bayesian Information Criteria  (BICc) :         761.16
Bayesian Information Criteria             (BIC) :         723.74

Elapsed time                          (seconds) :          89.64


[Importance Sampling] Standard error        : 0.026
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

