********************************************************************************
*                        TimeCov_beta_ECL.mlxtran                              *
*                        November 24, 2021 at 00:20:28                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
beta_N_pow_pop                 :     -7.56     0.484       6.4
fact_beta_T_pop                :         0                    
fact_delta_T_pop               :         0                    
delta_N_pop                    :      1.58     0.252      15.9
c_pop                          :         3                    
cI_pop                         :        20                    
k_pop                          :         3                    
g_pop                          :         0                    
mu_pop                         :     0.001                    
P_N_pop                        :   4.79e+3   3.63e+3      75.8
fact_P_T_pop                   :     -2.63     0.442      16.8
alpha_VLSG_pop                 :      1.27     0.104      8.14
thresh_Weight_pop              :       4.5                    
beta_immuno_pop                :   1.32e-5   2.91e-6        22

Standard Deviation of the Random Effects -
omega_beta_N_pow               :     0.303     0.181      59.9
omega_delta_N                  :      0.41     0.125      30.6

Error Model Parameters -------------------
a1                             :      1.03     0.106      10.3

a2                             :      1.03     0.164      15.9

a3                             :      1.21     0.111      9.19

a4                             :      1.39     0.234      16.8

Elapsed time (seconds) :   6.9e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  beta_N_pow_pop         1
     delta_N_pop   0.18281         1
         P_N_pop  -0.78168   0.12351         1
    fact_P_T_pop    0.2305 -0.033159  -0.54951         1
  alpha_VLSG_pop  -0.73656-0.0082361   0.74745  -0.26477         1
 beta_immuno_pop  -0.82395  -0.12429   0.49023 -0.054518   0.49489         1
omega_beta_N_pow   0.54523  -0.12408  -0.54561   0.29851  -0.44695  -0.54755         1
   omega_delta_N   0.36197   0.46513  -0.16759  0.028765  -0.26357   -0.2277 -0.086786         1
              a1 -0.097342  0.096284   0.13864  -0.18771   0.10348  0.072466 -0.050815-0.0042658         1
              a2  -0.29218   0.17619   0.36962  -0.13311   0.13152    0.2169  -0.25083  0.065419  0.057786         1
              a3 -0.089548-0.0034819  -0.01582   0.15044  0.086079   0.10727-0.0076521 -0.074782 -0.024319-0.0073177         1
              a4   -0.5143  0.047364   0.54538  -0.20477   0.38432   0.33283  -0.33813  -0.10247  0.075858   0.26231  0.033808         1
                               min       max   max/min
Eigen values           :     0.048       4.2        87

Elapsed time (seconds) :      26

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
                      min        Q1    median        Q3       max
beta_N_pow    :     -7.92     -7.68     -7.57     -7.45     -7.24
fact_beta_T   :         0         0         0         0         0
fact_delta_T  :         0         0         0         0         0
delta_N       :     0.795      1.17      1.77      2.01      3.23
c             :         3         3         3         3         3
cI            :        20        20        20        20        20
k             :         3         3         3         3         3
g             :         0         0         0         0         0
mu            :     0.001     0.001     0.001     0.001     0.001
P_N           :   4.79e+3   4.79e+3   4.79e+3   4.79e+3   4.79e+3
fact_P_T      :     -2.63     -2.63     -2.63     -2.63     -2.63
alpha_VLSG    :      1.27      1.27      1.27      1.27      1.27
thresh_Weight :       4.5       4.5       4.5       4.5       4.5
beta_immuno   :   1.32e-5   1.32e-5   1.32e-5   1.32e-5   1.32e-5

Elapsed time (seconds) :     9.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
                      min        Q1    median        Q3       max
beta_N_pow    :     -7.88     -7.67     -7.56     -7.46     -7.24
fact_beta_T   :         0         0         0         0         0
fact_delta_T  :         0         0         0         0         0
delta_N       :     0.808      1.16      1.69      1.96      3.02
c             :         3         3         3         3         3
cI            :        20        20        20        20        20
k             :         3         3         3         3         3
g             :         0         0         0         0         0
mu            :     0.001     0.001     0.001     0.001     0.001
P_N           :   4.79e+3   4.79e+3   4.79e+3   4.79e+3   4.79e+3
fact_P_T      :     -2.63     -2.63     -2.63     -2.63     -2.63
alpha_VLSG    :      1.27      1.27      1.27      1.27      1.27
thresh_Weight :       4.5       4.5       4.5       4.5       4.5
beta_immuno   :   1.32e-5   1.32e-5   1.32e-5   1.32e-5   1.32e-5

Elapsed time (seconds) :    0.26

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         690.04
Akaike Information Criteria               (AIC) :         714.04
Corrected Bayesian Information Criteria  (BICc) :         758.73
Bayesian Information Criteria             (BIC) :         724.72

Elapsed time                          (seconds) :          39.02


[Importance Sampling] Standard error        : 0.030
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

