[CHARTS]
bivariatedataviewer%3A%3A0\color=true
bivariatedataviewer%3A%3A0\filter=true
bivariatedataviewer%3A%3A0\split=true
covariateviewer%3A%3A0\color=true
covariateviewer%3A%3A0\filter=true
covariateviewer%3A%3A0\split=true
outputplot%3A5%3A0\color=true
outputplot%3A5%3A0\filter=true
outputplot%3A5%3A0\mergeableSplits=true
outputplot%3A5%3A0\split=true
outputplot%3A6%3A0\color=true
outputplot%3A6%3A0\filter=true
outputplot%3A6%3A0\mergeableSplits=true
outputplot%3A6%3A0\split=true
outputplot%3Ay1%3A0\color=true
outputplot%3Ay1%3A0\filter=true
outputplot%3Ay1%3A0\mergeableSplits=true
outputplot%3Ay1%3A0\split=true
outputplot%3Ay2%3A0\color=true
outputplot%3Ay2%3A0\filter=true
outputplot%3Ay2%3A0\mergeableSplits=true
outputplot%3Ay2%3A0\split=true
outputplot%3Ay3%3A0\color=true
outputplot%3Ay3%3A0\filter=true
outputplot%3Ay3%3A0\mergeableSplits=true
outputplot%3Ay3%3A0\split=true
outputplot%3Ay4%3A0\color=true
outputplot%3Ay4%3A0\filter=true
outputplot%3Ay4%3A0\mergeableSplits=true
outputplot%3Ay4%3A0\split=true

[PROPERTIES]
outputplot%3A5%3A0\hasCensored=false
outputplot%3A5%3A0\xLabel=time
outputplot%3A5%3A0\yLabel=5
outputplot%3A6%3A0\xLabel=time
outputplot%3A6%3A0\yLabel=6
outputplot%3Ay1%3A0\xLabel=time
outputplot%3Ay1%3A0\yLabel=y1
outputplot%3Ay2%3A0\xLabel=time
outputplot%3Ay2%3A0\yLabel=y2
outputplot%3Ay3%3A0\xLabel=time
outputplot%3Ay3%3A0\yLabel=y3
outputplot%3Ay4%3A0\xLabel=time
outputplot%3Ay4%3A0\yLabel=y4

[COVARIATES]
discrete=@Variant(\0\0\0\b\0\0\0\a\0\0\0\x10\0m\0R\0N\0\x41\0\x43\0o\0n\0v\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x30\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x31\0\0\0\x16\0G\0r\0o\0u\0p\0\x45\0\x66\0\x66\0\x65\0\x63\0t\0\0\0\t\0\0\0\x6\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x10\0\x43\0\x44\0\x34\0\x30\0R\0\x42\0\x44\0v\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x18\0\x43\0\x44\0\x34\0\x30\0R\0\x42\0\x44\0v\0\x43\0o\0n\0v\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\b\0\x43\0o\0n\0v\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\n\0N\0\x61\0i\0v\0\x65\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x14\0P\0\x61\0n\0\x43\0o\0V\0\x43\0o\0n\0v\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x10\0m\0R\0N\0\x41\0\x43\0o\0n\0v\0\0\0\n\0G\0r\0o\0u\0p\0\0\0\t\0\0\0\x6\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0$\0\x43\0\x44\0\x34\0\x30\0.\0P\0\x61\0n\0\x43\0o\0V\0 \0-\0 \0\x43\0o\0n\0v\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0 \0\x43\0\x44\0\x34\0\x30\0.\0R\0\x42\0\x44\0v\0 \0-\0 \0\x43\0o\0n\0v\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\"\0\x43\0\x44\0\x34\0\x30\0.\0R\0\x42\0\x44\0v\0 \0-\0 \0N\0\x61\0i\0v\0\x65\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\b\0\x43\0o\0n\0v\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\n\0N\0\x61\0i\0v\0\x65\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x16\0m\0R\0N\0\x41\0 \0-\0 \0\x43\0o\0n\0v\0\0\0\b\0\x43\0o\0n\0v\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x30\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x31\0\0\0\x1a\0\x43\0\x44\0\x34\0\x30\0R\0\x42\0\x44\0v\0N\0\x61\0i\0v\0\x65\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x30\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x31\0\0\0\x18\0\x43\0\x44\0\x34\0\x30\0R\0\x42\0\x44\0v\0\x43\0o\0n\0v\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x30\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x31\0\0\0\x1c\0\x43\0\x44\0\x34\0\x30\0P\0\x61\0n\0\x43\0o\0v\0\x43\0o\0n\0v\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x30\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x31)
colors=@Variant(\0\0\0\b\0\0\0\b\0\0\0\x10\0m\0R\0N\0\x41\0\x43\0o\0n\0v\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0\"\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x39\0\x36\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x34\0\x31\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x61\0\x35\0\x35\0\x31\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x36\0\x64\0\x62\0\x64\0\0\0\n\0\0\0\xe\0#\0\x64\0\x65\0\x39\0\x65\0\x64\0\x36\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\x16\0G\0r\0o\0u\0p\0\x45\0\x66\0\x66\0\x65\0\x63\0t\0\0\0\t\0\0\0\x6\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x37\0\x36\0\x42\0\x32\0\0\0\n\0\0\0\xe\0#\0\x44\0\x45\0\x43\0\x46\0\x33\0\x46\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x35\0\x38\0\x35\0\x34\0\0\0\n\0\0\0\xe\0#\0\x46\0\x46\0\x41\0\x35\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44\0\0\0\n\0G\0r\0o\0u\0p\0\0\0\t\0\0\0\x6\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x39\0\x31\0\x32\0\x46\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x37\0\x36\0\x42\0\x32\0\0\0\b\0\x43\0o\0n\0v\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x39\0\x31\0\x32\0\x46\0\0\0\x1a\0\x43\0\x44\0\x34\0\x30\0R\0\x42\0\x44\0v\0N\0\x61\0i\0v\0\x65\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\x18\0\x43\0\x44\0\x34\0\x30\0R\0\x42\0\x44\0v\0\x43\0o\0n\0v\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x46\0\x46\0\x41\0\x35\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\x1c\0\x43\0\x44\0\x34\0\x30\0P\0\x61\0n\0\x43\0o\0v\0\x43\0o\0n\0v\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x44\0\x45\0\x43\0\x46\0\x33\0\x46\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x35\0\x38\0\x35\0\x34)
