********************************************************************************
*                    Model_Estimation_CovGroupDelta.mlxtran                    *
*                    November 24, 2021 at 02:43:05                             *
*                    Monolix version : 5.1.0                                   *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------------     se_sa    rse(%)
beta_N_pow_pop                       :     -6.34     0.287      4.52
fact_beta_T_pop                      :         0                    
fact_delta_T_pop                     :         0                    
delta_N_pop                          :      1.26     0.213      16.9
beta_delta_N_groupVsnaive_G_conv     :     0.482     0.199      41.3
beta_delta_N_groupVsnaive_G_convCD40 :      1.76     0.472      26.9
c_pop                                :         3                    
cI_pop                               :        20                    
k_pop                                :         3                    
g_pop                                :         0                    
mu_pop                               :     0.001                    
P_N_pop                              :   7.02e+3    2.6e+3        37
fact_P_T_pop                         :     -2.54     0.431        17
alpha_VLSG_pop                       :      1.33                    
thresh_Weight_pop                    :       4.5                    

Standard Deviation of the Random Effects -------
omega_beta_N_pow                     :     0.746     0.171      22.9
omega_delta_N                        :     0.109     0.316       289

Error Model Parameters -------------------------
a1                                   :      1.17     0.123      10.6

a2                                   :      1.08     0.166      15.4

a3                                   :       1.2     0.107       8.9

a4                                   :      1.41     0.228      16.2

Elapsed time (seconds) :   5.6e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
                      beta_N_pow_pop         1
                         delta_N_pop    0.3955         1
    beta_delta_N_groupVsnaive_G_conv   0.29349  -0.24362         1
beta_delta_N_groupVsnaive_G_convCD40   0.28682 -0.010785   0.25373         1
                             P_N_pop  -0.22969   0.29219  -0.12665   0.12297         1
                        fact_P_T_pop   0.11714   0.17365-0.0020379  0.032029  -0.36697         1
                    omega_beta_N_pow  -0.16652  0.065944  -0.32634  -0.32639  -0.13708   0.17073         1
                       omega_delta_N   0.55482    0.6896   0.22439   0.10038  0.042127   0.14105 -0.069086         1
                                  a1 -0.075685  -0.10294   0.01237    0.1814  0.081303  -0.16226 -0.055964  -0.24823         1
                                  a2   -0.1832 -0.033856  0.009828  0.023631   0.24134 -0.016324 0.0042302  -0.20153  0.078353         1
                                  a3 -0.051885 -0.060695 -0.018066 -0.080333  -0.13477  0.086202  0.085041 -0.075237 -0.012981-0.0070459         1
                                  a4  -0.32337  -0.22169 -0.011965 -0.015217   0.24917  -0.09939 -0.059024  -0.29434  0.067327   0.16477 0.0091292         1
                               min       max   max/min
Eigen values           :      0.12       2.5        21

Elapsed time (seconds) :      26

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
                      min        Q1    median        Q3       max
beta_N_pow    :     -7.13      -6.8     -6.66     -6.04     -4.81
fact_beta_T   :         0         0         0         0         0
fact_delta_T  :         0         0         0         0         0
delta_N       :      1.19      1.35      2.04      7.24      7.48
c             :         3         3         3         3         3
cI            :        20        20        20        20        20
k             :         3         3         3         3         3
g             :         0         0         0         0         0
mu            :     0.001     0.001     0.001     0.001     0.001
P_N           :   7.02e+3   7.02e+3   7.02e+3   7.02e+3   7.02e+3
fact_P_T      :     -2.54     -2.54     -2.54     -2.54     -2.54
alpha_VLSG    :      1.33      1.33      1.33      1.33      1.33
thresh_Weight :       4.5       4.5       4.5       4.5       4.5

Elapsed time (seconds) :     5.3

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
                      min        Q1    median        Q3       max
beta_N_pow    :     -7.14     -6.81     -6.66     -6.06     -4.89
fact_beta_T   :         0         0         0         0         0
fact_delta_T  :         0         0         0         0         0
delta_N       :       1.2      1.33      2.04      7.29       7.4
c             :         3         3         3         3         3
cI            :        20        20        20        20        20
k             :         3         3         3         3         3
g             :         0         0         0         0         0
mu            :     0.001     0.001     0.001     0.001     0.001
P_N           :   7.02e+3   7.02e+3   7.02e+3   7.02e+3   7.02e+3
fact_P_T      :     -2.54     -2.54     -2.54     -2.54     -2.54
alpha_VLSG    :      1.33      1.33      1.33      1.33      1.33
thresh_Weight :       4.5       4.5       4.5       4.5       4.5

Elapsed time (seconds) :    0.21

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         697.45
Akaike Information Criteria               (AIC) :         721.45
Corrected Bayesian Information Criteria  (BICc) :         759.34
Bayesian Information Criteria             (BIC) :         732.13

Elapsed time                          (seconds) :          27.50


[Importance Sampling] Standard error        : 0.025
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

