********************************************************************************
*                        Model_Estimation_NoCov.mlxtran                        *
*                        November 24, 2021 at 02:38:15                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
beta_N_pow_pop                 :     -6.73     0.327      4.86
fact_beta_T_pop                :         0                    
fact_delta_T_pop               :         0                    
delta_N_pop                    :      1.66     0.381      22.9
c_pop                          :         3                    
cI_pop                         :        20                    
k_pop                          :         3                    
g_pop                          :         0                    
mu_pop                         :     0.001                    
P_N_pop                        :   7.62e+3   2.99e+3      39.2
fact_P_T_pop                   :     -2.47     0.359      14.5
alpha_VLSG_pop                 :      1.33                    
thresh_Weight_pop              :       4.5                    

Standard Deviation of the Random Effects -
omega_beta_N_pow               :      1.13     0.233      20.6
omega_delta_N                  :     0.265     0.237      89.4

Error Model Parameters -------------------
a1                             :      1.04     0.107      10.3

a2                             :      1.09     0.191      17.5

a3                             :       1.2     0.108      8.99

a4                             :      1.39     0.202      14.5

Elapsed time (seconds) :   4.6e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  beta_N_pow_pop         1
     delta_N_pop   0.34462         1
         P_N_pop  -0.13571   0.45872         1
    fact_P_T_pop -0.024233 -0.035671  -0.33017         1
omega_beta_N_pow  -0.17665  -0.37874   -0.1825   0.14444         1
   omega_delta_N   0.35938   0.85857   0.33414 -0.073484  -0.39827         1
              a1  0.046057   0.17286   0.11601  -0.12702 -0.029523  0.094373         1
              a2 -0.054556   0.36602   0.46681  0.027456 -0.091845   0.27635  0.073862         1
              a3 -0.011764 -0.043519   -0.1235   0.12179  0.075646  -0.05182 -0.023112 -0.014512         1
              a4   -0.1111   0.16043   0.32978 -0.013212 -0.059136   0.13707 0.0094764   0.21534 -0.013135         1
                               min       max   max/min
Eigen values           :      0.12       2.8        24

Elapsed time (seconds) :      18

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
                      min        Q1    median        Q3       max
beta_N_pow    :     -8.26     -7.66     -7.05     -5.79     -4.62
fact_beta_T   :         0         0         0         0         0
fact_delta_T  :         0         0         0         0         0
delta_N       :      1.17      1.56       1.8      1.93      2.11
c             :         3         3         3         3         3
cI            :        20        20        20        20        20
k             :         3         3         3         3         3
g             :         0         0         0         0         0
mu            :     0.001     0.001     0.001     0.001     0.001
P_N           :   7.62e+3   7.62e+3   7.62e+3   7.62e+3   7.62e+3
fact_P_T      :     -2.47     -2.47     -2.47     -2.47     -2.47
alpha_VLSG    :      1.33      1.33      1.33      1.33      1.33
thresh_Weight :       4.5       4.5       4.5       4.5       4.5

Elapsed time (seconds) :      12

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
                      min        Q1    median        Q3       max
beta_N_pow    :     -8.23     -7.66     -7.06     -5.73     -4.61
fact_beta_T   :         0         0         0         0         0
fact_delta_T  :         0         0         0         0         0
delta_N       :      1.21      1.54      1.74      1.88      2.07
c             :         3         3         3         3         3
cI            :        20        20        20        20        20
k             :         3         3         3         3         3
g             :         0         0         0         0         0
mu            :     0.001     0.001     0.001     0.001     0.001
P_N           :   7.62e+3   7.62e+3   7.62e+3   7.62e+3   7.62e+3
fact_P_T      :     -2.47     -2.47     -2.47     -2.47     -2.47
alpha_VLSG    :      1.33      1.33      1.33      1.33      1.33
thresh_Weight :       4.5       4.5       4.5       4.5       4.5

Elapsed time (seconds) :    0.33

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         708.40
Akaike Information Criteria               (AIC) :         728.40
Corrected Bayesian Information Criteria  (BICc) :         764.52
Bayesian Information Criteria             (BIC) :         737.31

Elapsed time                          (seconds) :          45.38


[Importance Sampling] Standard error        : 0.039
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

