********************************************************************************
*                        TimeCov_delta_Marker3.mlxtran                         *
*                        November 24, 2021 at 01:18:00                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
beta_N_pow_pop                 :     -6.86      2.07      30.1
fact_beta_T_pop                :         0                    
fact_delta_T_pop               :         0                    
delta_N_pop                    :      1.77      5.02       283
c_pop                          :         3                    
cI_pop                         :        20                    
k_pop                          :         3                    
g_pop                          :         0                    
mu_pop                         :     0.001                    
P_N_pop                        :   1.01e+4   1.07e+4       105
fact_P_T_pop                   :     -2.51     0.522      20.8
alpha_VLSG_pop                 :      1.42     0.128         9
thresh_Weight_pop              :       4.5                    
beta_immuno_pop                :  -1.02e-7   2.83e-7       279

Standard Deviation of the Random Effects -
omega_beta_N_pow               :      1.11      1.36       122
omega_delta_N                  :     0.263      2.61       994

Error Model Parameters -------------------
a1                             :      1.06     0.155      14.7

a2                             :      1.07       0.5      46.9

a3                             :      1.19     0.125      10.4

a4                             :      1.49      0.23      15.5

Elapsed time (seconds) :   9.2e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  beta_N_pow_pop         1
     delta_N_pop   0.98812         1
         P_N_pop   0.90378   0.93698         1
    fact_P_T_pop   0.64228   0.66111   0.55632         1
  alpha_VLSG_pop  -0.73652    -0.711  -0.53831  -0.45558         1
 beta_immuno_pop  -0.96059  -0.97381  -0.90007  -0.69444    0.7018         1
omega_beta_N_pow   -0.9788  -0.98759  -0.92346  -0.63078   0.70394   0.95875         1
   omega_delta_N   0.98859   0.99904     0.933    0.6558  -0.71573   -0.9723  -0.98821         1
              a1   0.69062    0.7038   0.68277   0.39834  -0.46014  -0.67103  -0.68835   0.69889         1
              a2   0.91947   0.94014   0.91356   0.64513  -0.66468  -0.91429  -0.92362   0.93756   0.66593         1
              a3  -0.51908  -0.52172   -0.5052  -0.27979   0.38133   0.50046   0.52283  -0.52285  -0.37242  -0.48483         1
              a4  0.096009   0.12498    0.2047   0.11873  -0.02764  -0.12214  -0.11512   0.12259  0.082048   0.16708 -0.053484         1
                               min       max   max/min
Eigen values           :   0.00079       8.5    1.1e+4

Elapsed time (seconds) :      20

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
                      min        Q1    median        Q3       max
beta_N_pow    :     -8.38     -7.79     -7.19      -5.9     -4.71
fact_beta_T   :         0         0         0         0         0
fact_delta_T  :         0         0         0         0         0
delta_N       :      1.22      1.64      1.89         2      2.25
c             :         3         3         3         3         3
cI            :        20        20        20        20        20
k             :         3         3         3         3         3
g             :         0         0         0         0         0
mu            :     0.001     0.001     0.001     0.001     0.001
P_N           :   1.01e+4   1.01e+4   1.01e+4   1.01e+4   1.01e+4
fact_P_T      :     -2.51     -2.51     -2.51     -2.51     -2.51
alpha_VLSG    :      1.42      1.42      1.42      1.42      1.42
thresh_Weight :       4.5       4.5       4.5       4.5       4.5
beta_immuno   :  -1.02e-7  -1.02e-7  -1.02e-7  -1.02e-7  -1.02e-7

Elapsed time (seconds) :     4.9

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
                      min        Q1    median        Q3       max
beta_N_pow    :     -8.31     -7.76     -7.15     -5.88     -4.72
fact_beta_T   :         0         0         0         0         0
fact_delta_T  :         0         0         0         0         0
delta_N       :      1.27      1.62      1.84         2      2.21
c             :         3         3         3         3         3
cI            :        20        20        20        20        20
k             :         3         3         3         3         3
g             :         0         0         0         0         0
mu            :     0.001     0.001     0.001     0.001     0.001
P_N           :   1.01e+4   1.01e+4   1.01e+4   1.01e+4   1.01e+4
fact_P_T      :     -2.51     -2.51     -2.51     -2.51     -2.51
alpha_VLSG    :      1.42      1.42      1.42      1.42      1.42
thresh_Weight :       4.5       4.5       4.5       4.5       4.5
beta_immuno   :  -1.02e-7  -1.02e-7  -1.02e-7  -1.02e-7  -1.02e-7

Elapsed time (seconds) :     0.2

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         707.80
Akaike Information Criteria               (AIC) :         731.80
Corrected Bayesian Information Criteria  (BICc) :         776.49
Bayesian Information Criteria             (BIC) :         742.48

Elapsed time                          (seconds) :          25.11


[Importance Sampling] Standard error        : 0.038
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

