********************************************************************************
*                        TimeCov_delta_Marker2.mlxtran                         *
*                        November 24, 2021 at 01:09:37                         *
*                        Monolix version : 5.1.0                               *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
beta_N_pow_pop                 :     -6.71     0.312      4.64
fact_beta_T_pop                :         0                    
fact_delta_T_pop               :         0                    
delta_N_pop                    :      2.09      1.78      85.4
c_pop                          :         3                    
cI_pop                         :        20                    
k_pop                          :         3                    
g_pop                          :         0                    
mu_pop                         :     0.001                    
P_N_pop                        :    7.8e+3    1.2e+4       154
fact_P_T_pop                   :      -2.5     0.719      28.7
alpha_VLSG_pop                 :      1.36     0.156      11.5
thresh_Weight_pop              :       4.5                    
beta_immuno_pop                :  -5.82e-7   7.81e-7       134

Standard Deviation of the Random Effects -
omega_beta_N_pow               :      1.09     0.418      38.2
omega_delta_N                  :     0.162     0.472       290

Error Model Parameters -------------------
a1                             :      1.09     0.142        13

a2                             :      1.04     0.276      26.5

a3                             :      1.22     0.114      9.33

a4                             :      1.43      0.28      19.5

Elapsed time (seconds) :   9.9e+2

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  beta_N_pow_pop         1
     delta_N_pop  0.055715         1
         P_N_pop -0.070478   0.95832         1
    fact_P_T_pop -0.008458  -0.79601  -0.83832         1
  alpha_VLSG_pop  -0.15808   0.81018   0.87602  -0.68056         1
 beta_immuno_pop -0.074385  -0.97874  -0.91835   0.78998  -0.75329         1
omega_beta_N_pow -0.034305  -0.85971  -0.84497   0.74088  -0.73661   0.84099         1
   omega_delta_N  0.050371   0.98393   0.94954  -0.80024   0.80676  -0.96121  -0.85897         1
              a1 0.0080432   0.59655   0.58682  -0.53162   0.51428  -0.57049  -0.49866   0.56319         1
              a2 -0.026208   0.81012    0.8066   -0.6307   0.64339  -0.77825  -0.68392   0.79235   0.48656         1
              a3 0.0021918  -0.20724  -0.23561   0.24701  -0.18835   0.19633   0.21912  -0.21536  -0.13112  -0.16983         1
              a4  -0.10584   0.64633   0.67444  -0.53148   0.56772  -0.62964   -0.5608   0.63676   0.38095   0.57411  -0.13571         1
                               min       max   max/min
Eigen values           :    0.0074       7.7      1e+3

Elapsed time (seconds) :      96

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
                      min        Q1    median        Q3       max
beta_N_pow    :     -8.22     -7.61     -6.98     -5.82     -4.62
fact_beta_T   :         0         0         0         0         0
fact_delta_T  :         0         0         0         0         0
delta_N       :      1.58      2.03      2.15       2.2      2.32
c             :         3         3         3         3         3
cI            :        20        20        20        20        20
k             :         3         3         3         3         3
g             :         0         0         0         0         0
mu            :     0.001     0.001     0.001     0.001     0.001
P_N           :    7.8e+3    7.8e+3    7.8e+3    7.8e+3    7.8e+3
fact_P_T      :      -2.5      -2.5      -2.5      -2.5      -2.5
alpha_VLSG    :      1.36      1.36      1.36      1.36      1.36
thresh_Weight :       4.5       4.5       4.5       4.5       4.5
beta_immuno   :  -5.82e-7  -5.82e-7  -5.82e-7  -5.82e-7  -5.82e-7

Elapsed time (seconds) :     8.8

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
                      min        Q1    median        Q3       max
beta_N_pow    :     -8.15      -7.6     -6.96     -5.87     -4.64
fact_beta_T   :         0         0         0         0         0
fact_delta_T  :         0         0         0         0         0
delta_N       :      1.59         2      2.13      2.21      2.27
c             :         3         3         3         3         3
cI            :        20        20        20        20        20
k             :         3         3         3         3         3
g             :         0         0         0         0         0
mu            :     0.001     0.001     0.001     0.001     0.001
P_N           :    7.8e+3    7.8e+3    7.8e+3    7.8e+3    7.8e+3
fact_P_T      :      -2.5      -2.5      -2.5      -2.5      -2.5
alpha_VLSG    :      1.36      1.36      1.36      1.36      1.36
thresh_Weight :       4.5       4.5       4.5       4.5       4.5
beta_immuno   :  -5.82e-7  -5.82e-7  -5.82e-7  -5.82e-7  -5.82e-7

Elapsed time (seconds) :    0.35

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                            (is)

-2 x log-likelihood                             :         704.25
Akaike Information Criteria               (AIC) :         728.25
Corrected Bayesian Information Criteria  (BICc) :         772.94
Bayesian Information Criteria             (BIC) :         738.93

Elapsed time                          (seconds) :          54.18


[Importance Sampling] Standard error        : 0.034
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

